backend:
  image:
    repository: docker.io/satishosk/taskmanager-backend
    tag: latest
  replicas: 1

client:
  image:
    repository: docker.io/satishosk/taskmanager-client
    tag: latest
  replicas: 1

resources:
  limits:
    memory: "512Mi"
    cpu: "500m"
