backend:
  image:
    repository: docker.io/satishosk/taskmanager-backend
    tag: "20250601153101"
  replicas: 1
client:
  image:
    repository: docker.io/satishosk/taskmanager-client
    tag: "20250601153101"
  replicas: 1
resources:
  limits:
    memory: "512Mi"
    cpu: "500m"
